<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon-preto-png.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Tecboard</title>
</head>

<body>
    <header>
        <img src="img/logo-branca.png"
            alt="Logotipo da marca Tecboard, composto por um ícone geométrico formado por quatro quadrados conectados à esquerda e a palavra tecboard escrita em fonte moderna à direita, tudo em branco." />
    </header>
    <main>
        <section>
            <h1>
                <span>Fique de olho</span>
                <br>no que importa
            </h1>

            <p>
                Monitoramento em tempo real com alertas inteligentes para sua
                aplicação nunca sair do ar sem você saber.
            </p>

            <a href="#">Testar versão demo</a>

            <img src="img/img-desktop.png"
                alt="Dois smartphones inclinados lado a lado exibindo telas de um aplicativo de eventos de tecnologia. O aparelho da esquerda mostra um formulário para criar um evento, com a imagem de uma pessoa usando óculos de realidade virtual no topo. O aparelho da direita exibe um card de evento chamado Mulheres no Front, acompanhado da imagem de uma mulher trabalhando em frente a vários monitores. Os dois dispositivos estão sobre um fundo circular roxo que representa uma sombra." />
        </section>


    </main>
</body>

</html>
